{
	
	"nicesite.com": {
	  "port" : 6060,
	  "path" : "./test/website",
	  "dir_error": "is_dir.html"	
	},
	
	"dummywebsite.com": {
		"port" : 8080,
		"path" : "./test/website2"
	},

  "php-cgi" : "/path/of/php-cgi"

}
